# azure-hands-on-projects

./: .gitignore  Automation-Accounts.azcli  README.md
adf-asql-redis-terraform-cicd/: README.md  adf-asql-redis-terraform-cicd.md
adf-asql-redis-terraform-cicd/jarvis-suit-brain/src/Jarvis.Shared/: SuitStatusEvent.cs
adf-asql-redis-terraform-cicd/jarvis-suit-brain/src/Jarvis.SuitTelemetryApi/: Jarvis.SuitTelemetryApi.csproj  Jarvis.SuitTelemetryApi.http  Program.cs
adf-asql-redis-terraform-cicd/jarvis-suit-brain/src/Jarvis.SuitTelemetryApi/Controllers/: SuitController.cs
adf-asql-redis-terraform-cicd/jarvis-suit-brain/src/Jarvis.SuitTelemetryApi/Data/: SuitDbContext.cs
adf-asql-redis-terraform-cicd/jarvis-suit-brain/src/Jarvis.SuitTelemetryApi/Properties/: launchSettings.json
adf-asql-redis-terraform-cicd/jarvis-suit-brain/src/Jarvis.SuitWorker/: Jarvis.SuitWorker.csproj  Program.cs  Worker.cs
adf-asql-redis-terraform-cicd/jarvis-suit-brain/src/Jarvis.SuitWorker/Properties/: launchSettings.json
adf-asql-redis-terraform-cicd/jarvis-suit-brain/src/Jarvis.SuitWorker/Workers/: JarvisCoordinator.cs
adf-asql-redis-terraform-cicd/terraform/: main.tf  variables.tf
apim-la-entraid/gotham-city-protection/: gotham-city-protection.slnx
apim-la-entraid/gotham-city-protection/src/Gotham.CrimeAPI/: Gotham.CrimeAPI.http
apim-la-entraid/gotham-city-protection/src/Gotham.Orchestrator/: Gotham.Orchestrator.csproj  Program.cs  Worker.cs
apim-la-entraid/gotham-city-protection/src/Gotham.Shared/: Class1.cs
automation-runbooks-eventGrid-storage/: README.md  initial-setup.azcli
jarvis-suit-brain/src/Jarvis.SuitTelemetryApi/: appsettings.json
